# reactive-vs-servlet

./: .gitignore  .travis.yml  README.md  catalog-template.yaml  deploy.sh  inventory.yaml  product.yaml
ansible/: init.yml  init_gogs.yml  init_istio.yml  init_project.yml  minishift.yml  requirements.yml  spring.yml  vertx.yml
ansible/files/: catalog-deployment.yml  catalog-service.yml  gateway-service.yml  gateway-spring-deployment.yml  gateway-spring-service.yml  gateway-vertx-deployment.yml  gateway-vertx-service.yml  ingress-routes.yml  ingress.yml  inventory-deployment.yml  inventory-service.yml  route-rule-gateway-spring.yml  route-rule-gateway-vertx.yml  route-rule-inventory-delay.yml  web-deployment.yml  web-service.yml  web-spring-deployment.yml  web-spring-service.yml  web-template.yml  web-vertx-deployment.yml  web-vertx-service.yml
ansible/files/istio/: destination-rule-gateway.yml  inventory-fault-delay.yml  istio-ingress-gateway.yaml  virtualservice-gateway.yml
ansible/roles/demo_common_facts/tasks/: main.yml
ansible/roles/infra_project_common_facts/tasks/: main.yml
ansible/roles/istio-system/defaults/: main.yml
ansible/roles/istio-system/tasks/: main.yml
ansible/roles/minishift/defaults/: main.yml
ansible/roles/minishift/tasks/: main.yml
ansible/roles/openshift_common_facts/: README.md
ansible/roles/openshift_common_facts/defaults/: main.yml
ansible/roles/openshift_common_facts/meta/: .galaxy_install_info  main.yml
ansible/roles/openshift_common_facts/tasks/: hostname_suffix.yml  main.yml
ansible/roles/openshift_common_facts/tests/: test.yml
ansible/roles/openshift_gogs/: README.md
ansible/roles/openshift_gogs/defaults/: main.yml
ansible/roles/openshift_gogs/meta/: .galaxy_install_info  main.yml
ansible/roles/openshift_gogs/tasks/: deploy.yml  main.yml
ansible/roles/openshift_gogs/tests/: test.yml
ansible/roles/openshift_sonatype_nexus/: README.md
ansible/roles/openshift_sonatype_nexus/defaults/: main.yml
ansible/roles/openshift_sonatype_nexus/meta/: .galaxy_install_info  main.yml
ansible/roles/openshift_sonatype_nexus/tasks/: main.yml
ansible/roles/openshift_sonatype_nexus/tests/: test.yml
ansible/roles/web-spring/tasks/: main.yml
catalog/: Makefile  README.md  app.js  catalog.json  main.go
catalog/public/: index.html
gateway-spring/: Makefile  pom.xml
gateway-spring/src/main/fabric8/: gateway-deployment.yml
gateway-spring/src/main/java/com/redhat/cloudnative/catalog/: GatewayApplication.java  GatewayService.java  InventoryClient.java  ProductClient.java
gateway-spring/src/main/java/com/redhat/cloudnative/catalog/model/: Inventory.java  Product.java
gateway-spring/src/main/java/com/redhat/cloudnative/coolstore/gw/: GatewayApplication.java  GatewayService.java  InventoryClient.java  ProductClient.java
gateway-spring/src/main/java/com/redhat/cloudnative/coolstore/gw/model/: Inventory.java  Product.java
gateway-spring/src/main/resources/: application-openshift.properties  application.properties
gateway-vertx/: Makefile  pom.xml
gateway-vertx/src/main/java/com/redhat/cloudnative/gateway/: GatewayVerticle.java  TracingInterceptor.java
inventory/: Dockerfile  Makefile  app.js  main.go
inventory/public/: index.html
web/: Makefile
web/app/: app.js
web/app/controllers/: controllers.js
web/app/services/: catalog.js
web/views/partials/: header.html  home.html
